EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtaHVza3ktNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
SKIP_PREFLIGHT_CHECK =true;
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBq1IKcSC0VOp4iQelQbiF1wTDsEDxH9qk
EXPO_PUBLIC_ADMIN_EMAILS="kriithik05@gmail.com"
